\babel@toc {romanian}{}\relax 
\contentsline {section}{\numberline {1}Introducere}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context și Motivație}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Obiective}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Arhitectura Proiectului}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Structura Folderului \texttt {spacy\_rup}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Componentele Principale}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {\_\_init\_\_.py} - Clasele Language}{4}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Implementare Detaliată}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tokenizare}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Reguli Specifice pentru Cliticele Aromâne}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Excepții de Tokenizare}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Lematizare}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Lematizare Verbală}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Lematizare Nominală}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Reguli cu Sufixe}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Stop Words}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Atribute Lexicale}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Detectare Numerală}{6}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Conversia Ortografică}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Standardul DIARO (Caragiu-Marioțeanu)}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Standardul Cunia (Tiberiu Cunia)}{7}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Funcțiile de Conversie}{7}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Integrare și Utilizare}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Instalare}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exemple de Utilizare}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pipeline de Bază}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cu Lematizare}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cu Conversie Ortografică}{8}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Date și Corpus}{8}{section.5}%
\contentsline {section}{\numberline {6}Realizări și Metrici}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Componentele Implementate}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Statistici Lematizator}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Acoperire Ortografică}{10}{subsection.6.3}%
\contentsline {section}{\numberline {7}Provocări și Soluții}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Provocări Întâmpinate}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Decizii de Design}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Direcții Viitoare}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Îmbunătățiri Pe Termen Scurt}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Obiective Pe Termen Lung}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Impact și Aplicații}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Importanță pentru Limba Aromână}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Aplicații Potențiale}{12}{subsection.9.2}%
\contentsline {section}{\numberline {10}Concluzii}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Sinteza Lucrării}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Contribuții Principale}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Reflecții Finale}{13}{subsection.10.3}%
\contentsline {section}{\numberline {A}Cod Sursă - Exemplu Lematizator}{13}{appendix.A}%
\contentsline {section}{\numberline {B}Exemple de Text Procesate}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Exemplu 1: Propoziție Simplă}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Exemplu 2: Propoziție Complexă}{14}{subsection.B.2}%
